KoffieApperaat/MainWindow.xaml

<Window x:Class="KoffieApperaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoffieApperaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Name="soort">
                <TextBlock Name="kopje" Text="Stel jouw bakkie samen:" FontSize="25" Margin="10"/>
                <TextBlock Name="kopje2" Text="Soort:" FontSize="15" Margin="10"/>
                <Button Name="koffie" Height="25" Margin="10" Content="Koffie" Click="koffie_Click"/>
                <Button Name="espresso" Height="25" Margin="10" Content="Espresso" Click="espresso_Click"/>
                <Button Name="cappiccino" Height="25" Margin="10" Content="Cappiccino" Click="cappiccino_Click"/>
                <Button Name="caffelatte" Height="25" Margin="10" Content="Caffe Latte" Click="caffelatte_Click"/>
                <Button Name="caffemachiato" Height="25" Margin="10" Content="Caffe Machiato" Click="caffemachiato_Click"/>
                <Button Name="caffelattemachiato" Height="25" Margin="10" Content="Caffe Latte Machiato" Click="caffelattemachiato_Click"/>
                <Button Name="caffemocha" Height="25" Margin="10" Content="Caffe Mocha" Click="caffemocha_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Name="sterkte" Margin="20" Text="Sterkte" FontSize="20"/>
            <StackPanel Margin="10,10,10,250" Orientation="Horizontal">
                <Button Name="minusminus" Width="50" Height="50" Content="--" Margin="10" Click="minusminus_Click"/>
                <Button Name="minus" Width="50" Height="50" Content="-" Margin="10" Click="minus_Click"/>
                <Button Name="middle" Width="50" Height="50" Content="+/-" Margin="10" Click="middle_Click"/>
                <Button Name="plus" Width="50" Height="50" Content="+" Margin="10" Click="plus_Click"/>
                <Button Name="plusplus" Width="50" Height="50" Content="++" Margin="10" Click="plusplus_Click"/>
            </StackPanel>
            <TextBlock Name="melk" Margin="20,130" Text="Melk" FontSize="20"/>
            <StackPanel Margin="10,10,10,50" Orientation="Horizontal">
                <Button Name="min" Width="50" Height="50" Content="-" Margin="10" Click="min_Click" IsEnabled="False"/>
                <Button Name="plus1" Width="50" Height="50" Content="+" Margin="10" Click="plus1_Click"/>
                <TextBox Name="melkvalue" Width="50" Height="50" Text="0" FontSize="35" TextAlignment="Center" Margin="10"/>
            </StackPanel>
            <TextBlock Name="Suiker" Margin="20,230,0,150" Text="Suiker" FontSize="20"/>
            <StackPanel Margin="10,230,10,70" Orientation="Horizontal">
                <Button Name="min1" Width="50" Height="50" Content="-" Margin="10" IsEnabled="False" Click="min1_Click"/>
                <Button Name="plus2" Width="50" Height="50" Content="+" Margin="10" Click="plus2_Click"/>
                <TextBox Name="suikervalue" Width="50" Height="50" Text="0" FontSize="35" TextAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Margin="10,300,10,10" Orientation="Horizontal">
                <Button Name="order" Width="200" Height="50" Content="Zet Koffie" Margin="10" Click="order_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
